/*
*You are now an entrant to the show. 
*Get ready, it's about to begin!!
*And welcome to the show!
*/

/**
*
*@author Carlos 
*
*/
public class practice_exercise1_7 {
  public static void main (String[] args)
  {
  
  //No alternative code for this particular exercise since it's useless
	 
	 System.out.println("      ////      "); 
	 System.out.println("     +''''+     "); 
	 System.out.println("     |o o |     "); 
	 System.out.println("     |<  /|3    "); 
	 System.out.println("     |-___|     "); 
	 System.out.println("     ///        "); 
	 
	 //La fin. 
	 
	 }
	 }
	 
	 
	 
